<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".yiliao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医疗护理"
        android:textColor="#454545"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="#F2F2F2"
        android:scaleType="fitXY"
        android:src="@mipmap/a3" />

    <ImageButton
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="#F2F2F2"
        android:scaleType="fitXY"
        android:src="@mipmap/a4" />
        <ImageButton
            android:id="@+id/a12"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="#F2F2F2"
            android:scaleType="fitXY"
            android:src="@mipmap/a12" />
        <ImageButton
            android:id="@+id/a13"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="#F2F2F2"
            android:scaleType="fitXY"
            android:src="@mipmap/a13" />
        <ImageButton
            android:id="@+id/a14"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="#F2F2F2"
            android:scaleType="fitXY"
            android:src="@mipmap/a14" />
    </LinearLayout>
</ScrollView>